# DumbLibrary

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  changelog.sh  changelogs.json  check_crash.sh  create_eula.sh  gradle.properties  port_todo  settings.gradle  sonar-project.properties
.github/workflows/: main.yml
src/main/java/net/dumbcode/dumblibrary/: DumbLibrary.java
src/main/java/net/dumbcode/dumblibrary/client/: BakedModelResolver.java  BakedQuadGenerator.java  FramebufferCache.java  MutVector2f.java  RenderUtils.java  RepeatingIconDisplay.java  SimpleSlider.java  StencilStack.java  TextureUtils.java  TransformingBakedQuadGenerator.java  YRotatedModel.java
src/main/java/net/dumbcode/dumblibrary/client/animation/: AnimatableRenderer.java  AnimationContainer.java  AnimationInfo.java  EntityAnimator.java  ModelContainer.java  ModelMissing.java  PoseHandler.java  TabulaUtils.java
src/main/java/net/dumbcode/dumblibrary/client/component/: ComponentRenderer.java  ModelComponentLayerRenderer.java  ModelComponentRenderer.java  RenderComponentContext.java  TabulaLivingComponentRenderer.java
src/main/java/net/dumbcode/dumblibrary/client/gui/: ColourUtils.java  ColourWheelSelector.java  GuiConstants.java  GuiDropdownBox.java  GuiGuidebook.java  GuiHelper.java  GuiModelPoseEdit.java  GuiNumberEntry.java  GuiScrollBox.java  GuiScrollboxEntry.java  GuiTaxidermy.java  ImportanceColourPicker.java  SelectListEntry.java  SimpleButton.java  SimpleSlider.java  TaxidermyScreen.java  TextGuiScrollboxEntry.java  TitledSimpleSlider.java  WrappedSlider.java
src/main/java/net/dumbcode/dumblibrary/client/model/: InfoTabulaModel.java  ModelCommandLoader.java  ModelCommandRegistry.java  ModelHandler.java  ModelMissing.java  TransformTypeBakedModel.java  TransformTypeIModel.java  TransformTypeModelLoader.java  TransformableModel.java
src/main/java/net/dumbcode/dumblibrary/client/shader/: DummyGLSLResourceManager.java  GlslSandboxShader.java
src/main/java/net/dumbcode/dumblibrary/server/: DumbGuiHandler.java  ItemComponent.java  ItemComponentHandler.java  RegistryEventsHandler.java  SimpleBlockEntity.java  TickHandler.java
src/main/java/net/dumbcode/dumblibrary/server/ai/: AIType.java  AdvancedAIBase.java  AdvancedAIManager.java  EntityGoal.java  GoalManager.java  SleepingGoal.java
src/main/java/net/dumbcode/dumblibrary/server/animation/: AnimatableCube.java  AnimatedReferenceCube.java  Animation.java  AnimationContainer.java  AnimationContainerEntry.java  AnimationEntry.java  AnimationLayer.java  AnimationWrap.java  ChannelAnimationContainerEntry.java  DCMUtils.java  EntityWithAnimation.java  PoseHandler.java  SingleAnimationContainerEntry.java  TabulaUtils.java
src/main/java/net/dumbcode/dumblibrary/server/attributes/: ModOp.java  ModifiableField.java  ModifiableFieldModifier.java
src/main/java/net/dumbcode/dumblibrary/server/dna/: DefaultGeneticFactoryStorageTypes.java  EntityGeneticRegistry.java  GeneticEntry.java  GeneticFactoryStorage.java  GeneticFactoryStorageType.java  GeneticFieldModifierStorage.java  GeneticType.java  GeneticTypeOverallTintStorage.java  GeneticTypes.java  GeneticValueApplier.java
src/main/java/net/dumbcode/dumblibrary/server/ecs/: BlockstateManager.java  ComponentAccess.java  ComponentMapWriteAccess.java  ComponentNotFoundException.java  ComponentWriteAccess.java  ComposableCreatureEntity.java  EntityFamily.java  EntityManager.java  EntityManagerListener.java  FamilySavedData.java  GroupedComponentAccess.java  HerdSavedData.java
src/main/java/net/dumbcode/dumblibrary/server/entity/: ComponentAccess.java  ComponentMapWriteAccess.java  ComponentNotFoundException.java  ComponentWriteAccess.java  ComposableCreatureEntity.java  EntityAnimatable.java  EntityFamily.java  EntityManager.java  EntityManagerListener.java  GrowthStage.java  HerdSavedData.java
src/main/java/net/dumbcode/dumblibrary/server/events/: UseItemEvent.java
src/main/java/net/dumbcode/dumblibrary/server/guidebooks/: Guidebook.java  GuidebookChapter.java  GuidebookItem.java  GuidebookPage.java  GuidebooksManager.java
src/main/java/net/dumbcode/dumblibrary/server/info/: AnimationSystemInfo.java  AnimationSystemInfoRegistry.java  ServerAnimatableCube.java
src/main/java/net/dumbcode/dumblibrary/server/json/: JsonAnimator.java  JsonDinosaurModel.java  JsonUtil.java
src/main/java/net/dumbcode/dumblibrary/server/network/: B13SplitNetworkPacket.java  B14ReleaseCollection.java  C12FullPoseChange.java  C2SFullPoseChange.java  C2SMoveInHistory.java  C2SMoveSelectedSkeletalPart.java  C2SSkeletalMovement.java  C4MoveSelectedSkeletalPart.java  C6SkeletalMovement.java  C8MoveInHistory.java  NetworkUtils.java  S0SyncAnimation.java  S11FullPoseChange.java  S1PlayItemCrackParticle.java  S2CFullPoseChange.java  S2CHistoryRecord.java  S2CStopAnimation.java  S2CSyncAnimation.java  S2CSyncComponent.java  S2CUpdateHistoryIndex.java  S2CUpdateSkeletalBuilder.java  S2SyncComponent.java  S3StopAnimation.java  S5UpdateSkeletalBuilder.java  S7HistoryRecord.java  S9UpdateHistoryIndex.java  SplitNetworkHandler.java  WorldModificationsMessageHandler.java
src/main/java/net/dumbcode/dumblibrary/server/registry/: DumbRegistries.java  DumbRegistryHandler.java  EarlyDeferredRegister.java  EarlyRegistryEvent.java  PostEarlyDeferredRegister.java  PreBlockRegistryEvent.java  PreprocessRegisterDeferredRegister.java  RegisterGeneticTypes.java  RegistryMap.java  WrappedDeferredRegister.java
src/main/java/net/dumbcode/dumblibrary/server/tabula/: TabulaBufferHandler.java  TabulaJsonHandler.java  TabulaModelInformation.java
src/main/resources/: mcmod.info
src/main/resources/assets/dumblibrary/dumblibrary/guidebooks/: example.json
src/main/resources/assets/dumblibrary/lang/: en_us.json  en_us.lang
src/main/resources/assets/dumblibrary/models/misc/: component_item.json
src/main/resources/assets/dumblibrary/shaders/: glslshader.fsh  glslshader.json
src/main/resources/assets/dumblibrary/shaders/program/: colorwheel.json  flip.fsh  flip.json  tint.fsh  tint.json
(+277 files in other folders)
