sonar.projectKey=net.dumbcode.dumblibrary
sonar.projectName=DumbLibrary

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Dumb-Code/DumbLibrary
sonar.links.ci=https://travis-ci.com/Dumb-Code/DumbLibrary
sonar.links.scm=https://github.com/Dumb-Code/DumbLibrary
sonar.links.issue=https://github.com/Dumb-Code/DumbLibrary/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.sources=src/main
sonar.tests=src/test