dumblibrary.gui.skeletal_builder.undo=Undo move
dumblibrary.gui.skeletal_builder.redo=Redo move
dumblibrary.gui.skeletal_builder.reset=Reset pose
dumblibrary.gui.skeletal_builder.title=Editing pose of %s

dumblibrary.gui.skeletal_builder.rotation_slider.prefix=Angle around the %s axis:
dumblibrary.gui.skeletal_builder.rotation_slider.suffix=°

dumblibrary.gui.skeletal_builder.no_part_selected=No part selected ;c
dumblibrary.gui.skeletal_builder.selected_part=Selected part: %s
dumblibrary.gui.skeletal_builder.controls.select_part=Select a model part
dumblibrary.gui.skeletal_builder.controls.rotate_camera=Rotate the camera
dumblibrary.gui.skeletal_builder.controls.zoom=Zoom
dumblibrary.gui.skeletal_builder.rotation_global=Global Rotation:
